server.port=80

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.174.134:3306/festivaldb?serverTimezone=Asia/Seoul

spring.datasource.username=admin1
spring.datasource.password=111111

mybatis.type-aliases-package=com.samm.vo
mybatis.mapper-locations=com/samm/mybatis/*.xml

spring.servlet.multipart.max-file-size=10MB
admindir = C:\\muticampus\\spring\\shopadmin\\src\\main\\resources\\static\\img\\
#testdir = C:\\multicampus finalproject\\samm\\samm\\src\\main\\resources\\static\\images\\festival\\
testdir = /root/apache-tomcat-8.5.27/webapps/samm/WEB-INF/classes/static/images/festival/

spring.http.converters.preferred-json-mapper=gson

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= sammfestival@gmail.com
spring.mail.password= kdty kvxg miqg iztd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
